/* pages/legal/disclaimer.wxss */
.disclaimer-container { min-height: 100vh; background-color: #FCFBFF; padding: 24rpx 32rpx; }
.content-card { background-color: #FFFFFF; border-radius: 20rpx; padding: 40rpx; margin-bottom: 24rpx; display: flex; flex-direction: column;
  border: 2rpx solid rgba(111, 61, 255, 0.12);
  box-sizing: border-box;
}
.content-title { font-size: 36rpx; color: #101936; font-weight: 600; margin-bottom: 24rpx; }
.content-subtitle { font-size: 32rpx; color: #101936; font-weight: 500; margin-bottom: 24rpx; }
.content-text { font-size: 28rpx; color: #64739A; line-height: 1.8; }
