<view class="tab-bar">
  <view class="tab-bar__inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-bar-item {{selected === index ? 'tab-bar-item--active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-bar-item__icon-box">
        <image
          class="tab-bar-item__icon"
          src="{{selected === index ? item.activeIconSrc : item.iconSrc}}"
          mode="aspectFit"
        />
      </view>
      <text class="tab-bar-item__text">{{item.text}}</text>
    </view>
  </view>
  <view class="tab-bar__safe-bottom"></view>
</view>
