<view class="tab-bar">
  <view class="tab-bar__inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-bar-item {{selected === index ? 'tab-bar-item--active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <t-icon
        name="{{selected === index ? item.activeIcon : item.icon}}"
        size="44rpx"
        color="{{selected === index ? selectedColor : color}}"
      />
      <text class="tab-bar-item__text">{{item.text}}</text>
    </view>
  </view>
  <view class="tab-bar__safe-bottom"></view>
</view>
