.support-container {
  min-height: 100vh;
  background-color: #FCFBFF;
  padding: 24rpx 32rpx;
}

.menu-card {
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 0 40rpx;

  border: 2rpx solid rgba(111, 61, 255, 0.12);
  box-sizing: border-box;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36rpx 0;
}

.menu-label {
  font-size: 30rpx;
  color: #101936;
}

.menu-arrow {
  font-size: 24rpx;
  color: #cccccc;
}

.menu-divider {
  height: 2rpx;
  background-color: rgba(111, 61, 255, 0.08);
}
